{"flutter":{"platforms":{"android":{"default":{"projectId":"gamerzz-8d9a3","appId":"1:850767534789:android:494464ad4137f092f56eac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gamerzz-8d9a3","appId":"1:850767534789:ios:a2fe47c17776c152f56eac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gamerzz-8d9a3","appId":"1:850767534789:ios:a2fe47c17776c152f56eac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamerzz-8d9a3","configurations":{"android":"1:850767534789:android:494464ad4137f092f56eac","ios":"1:850767534789:ios:a2fe47c17776c152f56eac","macos":"1:850767534789:ios:a2fe47c17776c152f56eac","web":"1:850767534789:web:bcffc67054ff28b5f56eac","windows":"1:850767534789:web:f45e1df2de501a51f56eac"}}}}}}